{
  "compilerOptions": {
    "baseUrl": "src/",
    "jsx": "react-jsx",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/data/*": ["data/*"],
      "@/components/*": ["components/*"]
    }
  }
}
